# Reposita

./: README.md  Reposita.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onuryurtturk/reposita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onuryurtturk/reposita/: MainActivity.kt  RepositaApplication.kt  SplashActivity.kt
app/src/main/java/com/onuryurtturk/reposita/adapter/: CustomBindings.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/onuryurtturk/reposita/dao/: FavDao.kt  FavDatabase.kt  FavEntity.kt
app/src/main/java/com/onuryurtturk/reposita/data/: RepoRepository.kt
app/src/main/java/com/onuryurtturk/reposita/di/: InjectionUtils.kt
app/src/main/java/com/onuryurtturk/reposita/model/: Owner.kt  Repo.kt
app/src/main/java/com/onuryurtturk/reposita/network/: ApiClient.kt
app/src/main/java/com/onuryurtturk/reposita/persistence/: FavDao.kt  FavDatabase.kt  FavEntity.kt
app/src/main/java/com/onuryurtturk/reposita/view/: RepoDetailActivity.kt  ReposActivity.kt  RepositaApplication.kt  SplashActivity.kt
app/src/main/java/com/onuryurtturk/reposita/viewmodel/: RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/res/drawable/: edt_background.xml  ic_login_username.xml  splash_background.xml
app/src/main/res/layout/: activity_repositories.xml  activity_repository_detail.xml  item_repo.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: activity_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onuryurtturk/reposita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
